MONGODB_URI="mongodb+srv://arpitkr777:arpitkr123@cluster0.j7ue04u.mongodb.net"
PORT = 5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME = 'dmkz0zcrg'
CLOUDINARY_API_KEY = '325798452344723'
CLOUDINARY_API_SECRET = 'Ewpca2furV0CwVRj77Q7To7C6IE'  




